{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        aerial.hanami/aerial.hanami {:mvn/version "0.17.0"}
        scicloj/tablecloth {:mvn/version "6.090"}
        io.github.nextjournal/clerk {:mvn/version "0.9.513"}}
 :aliases
 {:run-m {:main-opts ["-m" "javierweiss.powerstructuresmodel"]}
  :run-x {:ns-default javierweiss.powerstructuresmodel
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :reveal-nrepl-middleware {:extra-deps {vlaaad/reveal {:mvn/version "1.3.194"}}
                            :main-opts  ["-m" "nrepl.cmdline"
                                         "--middleware" "[vlaaad.reveal.nrepl/middleware,cider.nrepl/cider-middleware]"]}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.6.3" :git/sha "9b8e09b"
                  ;; since we're building an app uberjar, we do not
                  ;; need deps-deploy for clojars.org deployment:
                  :deps/root "slim"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
